Scientific_name	Tail_length	Body_length	Weight	Habitat	Locomotion
Planigale_maculata	62.25	68.925	11.675	Arid	Terrestrial
Planigale_ingrami	59.25	58.5	4.45	Arid	Terrestrial
Planigale_gilesi	61.25	67.5	9.875	Arid	Terrestrial
Planigale_tenuirostris	56.75	61.25	6.125	Arid	Terrestrial
Sminthopsis_crassicaudata	55	75	15	Arid	Terrestrial
Sminthopsis_bindi	81.25	68.5	16	Arid	Terrestrial
Sminthopsis_virginiae	109.25	113.5	35.25	Forest_shrub	NA
Sminthopsis_douglasi	120	125	55	Arid	Terrestrial
Sminthopsis_macroura	95	85	20	Arid	Terrestrial
Ningaui_timealeyi	70.75	63.25	6.025	Arid	Terrestrial
Ningaui_yvonneae	62	64.5	10	Arid	Terrestrial
Ningaui_ridei	65	66	8.5	Arid	Terrestrial
Sminthopsis_longicaudata	200	87.5	20	Rocky	NA
Antechinomys_laniger	122.5	86.25	25	Arid	Terrestrial
Sminthopsis_griseoventer	81	78.75	18.25	Forest_shrub	NA
Sminthopsis_aitkeni	93.75	82.75	17.5	Arid	NA
Sminthopsis_granulipes	61	78.5	27.5	Arid	Terrestrial
Sminthopsis_hirtipes	86.5	77.5	16.25	Arid	NA
Sminthopsis_youngsoni	65	68.5	10.25	Arid	NA
Sminthopsis_psammophila	109.5	99.5	37	Arid	Terrestrial
Sminthopsis_ooldea	77.5	71.25	12.25	Arid	NA
Sminthopsis_archeri	91.5	93.25	14	Forest_shrub	Terrestrial
Sminthopsis_gilberti	83.5	86.5	19.5	Arid	NA
Sminthopsis_murina	82.25	84	19	Arid	Terrestrial
Sminthopsis_butleri	90	88	22.5	Arid	Terrestrial
Sminthopsis_dolichura	94.5	79.25	15.5	Arid	Terrestrial
Sminthopsis_leucopus	84	94.5	24	Forest_shrub	Terrestrial
Phascogale_tapoatafa	198.75	198	201	Forest_shrub	Arboreal
Phascogale_calura	135.5	106.25	48.25	Forest_shrub	Arboreal
Antechinus_minimus	79.25	114.5	71.75	Forest_shrub	Terrestrial
Antechinus_swainsonii	94	130	89.5	Rainforest	Terrestrial
Antechinus_godmani	111.5	128.25	72.75	Rainforest	Scansorial
Antechinus_stuartii	93.75	102.75	39.25	Forest_shrub	Terrestrial
Antechinus_agilis	85.5	94.75	25.25	Forest_shrub	Terrestrial
Antechinus_flavipes	98.25	117.75	44.5	Forest_shrub	Scansorial
Antechinus_bellus	108.5	127.25	43.75	Arid	Scansorial
Antechinus_leo	118.25	136.75	74.25	Rainforest	Scansorial
Dasyuroides_byrnei	135	153.75	117.5	Arid	Terrestrial
Pseudantechinus_bilarni	106.25	102.5	27.5	Rocky	Terrestrial
Pseudantechinus_ningbing	83.75	90	20	Rocky	Terrestrial
Dasycercus_cristicauda	123.75	137.5	120	Arid	Terrestrial
Pseudantechinus_woolleyae	77.5	105.75	40	Rocky	Terrestrial
Pseudantechinus_roryi	77	85	23.5	Rocky	Terrestrial
Pseudantechinus_macdonnellensis	78.75	100	32.5	Rocky	Terrestrial
Pseudantechinus_mimulus	67	81	17.75	Rocky	Terrestrial
Parantechinus_apicalis	102.5	142.5	74.5	Arid	Terrestrial
Dasykaluta_rosamondae	62.5	98.75	28.75	Arid	Terrestrial
Sarcophilus_harrisii	251	611	9000	Forest_shrub	Terrestrial
Dasyurus_hallucatus	267.25	299.75	597.5	Rocky	Scansorial
Dasyurus_maculatus	420	484.75	2475	Rainforest	Terrestrial
Dasyurus_viverrinus	222.5	362.5	1150	Forest_shrub	Terrestrial
Dasyurus_geoffroii	280	332.5	1160	Forest_shrub	Terrestrial
